<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <Spinner
        android:id="@+id/spnBahasa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:entries="@array/list_bahasa"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnList"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Bahasa" />

    <Spinner
        android:id="@+id/spnFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:entries="@array/list_font"
        android:minHeight="48dp" />


    <Button
        android:id="@+id/btnfont"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Ukuran Font" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="logout" />

</LinearLayout>