<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/like"
        android:title="Like"
        android:icon="@drawable/ic_baseline_thumb_up_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/notif"
        android:title="Notification"
        android:icon="@drawable/ic_baseline_notifications_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/message"
        android:title="Message"
        android:icon="@drawable/ic_baseline_message_24"
        app:showAsAction="always"/>
</menu>